<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Landing Page</title>
</head>
<body>
<h1>Landing Page</h1>
<!-- LINE Free Coins LP Tracking Code Start -->
<script type="text/javascript">
var freecoins_lpq = [ { "app": "FREECOINS_1960", "expires": 2592000, "domain": "example.com" } ];
var LFC_CONFIG = { API: "https://freecoins-api.line-apps-beta.com/v1/cv", SCRIPT: "https://freecoins-api.line-apps-beta.com/cv5.js" };
</script>
<script src="https://freecoins-api.line-apps-beta.com/lfc5.js" async></script>
<!-- LINE Free Coins LP Tracking Code End -->
<p><a href='cv.html'>conversion page</a></p>
</body>
</html>
